[33ma9619d8[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: reset: moving to a9619d8
[33m5c4c6b1[m[33m ([m[1;31morigin/BackEnd[m[33m, [m[1;32mBackEnd[m[33m)[m HEAD@{1}: reset: moving to HEAD@{3}
[33mcbd7223[m HEAD@{2}: commit: con
[33m2df0716[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33ma9619d8[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{4}: rebase (start): checkout HEAD~20
[33m5c4c6b1[m[33m ([m[1;31morigin/BackEnd[m[33m, [m[1;32mBackEnd[m[33m)[m HEAD@{5}: commit: refactor: Token ì½”ë“œ ë¦¬íŒ©í† ë§ ë° í…ŒìŠ¤íŠ¸ ì½”ë“œ ë¦¬íŒ©í† ë§
[33ma2aff31[m HEAD@{6}: commit: ìŠ¤í„°ë””, ê²Œì‹œíŒ, ê²Œì‹œê¸€ Update ë° Delete ì¶”ê°€
[33m00e1123[m HEAD@{7}: commit: Validation ì¶”ê°€ ë° Swagger ì‘ì„±
[33m3f5cfa6[m HEAD@{8}: commit: Response ìˆ˜ì •
[33m6c3f705[m HEAD@{9}: commit: ìŠ¤í„°ë”” ê¶Œí•œ ì •ë³´ ì „ì†¡
[33me6ec796[m HEAD@{10}: commit: ìŠ¤í„°ë”” ê²Œì‹œê¸€ ì´ˆê¸° êµ¬í˜„ ë° í…ŒìŠ¤íŠ¸ ì½”ë“œë“¤ ì¶”ê°€
[33mbb30388[m HEAD@{11}: commit: ìŠ¤í„°ë”” ê²Œì‹œíŒ ì—…ë°ì´íŠ¸ ì¶”ê°€
[33mf2c907b[m HEAD@{12}: commit: ìŠ¤í„°ë”” ê²Œì‹œíŒ ì¡°íšŒ ì¶”ê°€
[33m5be40bf[m HEAD@{13}: commit: StudyFindResponseDto -> ìŠ¤í„°ë”” ê²Œì‹œíŒ ì¹´í…Œê³ ë¦¬ ì¶”ê°€ ë° ë„¤ì´ë° ë³€ê²½
[33mad68c6a[m HEAD@{14}: commit: StudyFindResponseDto -> ìŠ¤í„°ë””ì›ë“¤ ë° ìŠ¤í„°ë”” ê²Œì‹œíŒ ì •ë³´ ì¶”ê°€
[33md7764ba[m HEAD@{15}: commit: Response -> ìŠ¤í„°ë”” ID ì¶”ê°€
[33m04947ca[m HEAD@{16}: commit: ìŠ¤í„°ë”” ì»¤ìŠ¤í…€ ê²Œì‹œíŒ ì´ˆê¸° êµ¬í˜„ ë° ìŠ¤í„°ë”” ì •ë³´ ë°›ì•„ì˜¤ê¸° ì¶”ê°€
[33m8bb739b[m HEAD@{17}: commit: ìŠ¤í„°ë”” ì°¸ê°€ ì¸ì› ì¡°íšŒ ë° ìŠ¤í„°ë”” ìˆ˜ì • êµ¬í˜„
[33m23acb5d[m HEAD@{18}: commit: ìŠ¤í„°ë”” ì°¸ê°€ ì´ˆê¸° êµ¬í˜„
[33me4fd268[m HEAD@{19}: commit: ì„œë¹„ìŠ¤ ì¸í„°í˜ì´ìŠ¤í™”, ê²Œì‹œíŒ ì´ˆê¸° ë²„ì „ êµ¬í˜„
[33m77c2968[m HEAD@{20}: commit: ì±„íŒ… ì´ˆê¸° êµ¬í˜„
[33m6ab0cde[m HEAD@{21}: commit: í”„ë¡œí•„ ì •ë³´ ë³´ê¸° ë° í”„ë¡œí•„ ì •ë³´ ìˆ˜ì • êµ¬í˜„
[33m0bce64c[m HEAD@{22}: commit: ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸°ë¥¼ ìœ„í•œ ë¡œì§ ìˆ˜ì • ë° AccessTokenìœ¼ë¡œ ì •ë³´ ë°›ì•„ì˜¤ê¸° ì¶”ê°€ (+ ë¦¬íŒ©í† ë§)
[33md36a925[m HEAD@{23}: commit: ì´ë©”ì¼ ì¸ì¦ ë° ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ë¡œì§ ë³€ê²½
[33m32a239c[m HEAD@{24}: commit: Refactoring
[33ma9619d8[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{25}: commit: Project Initialize V1
[33m2df0716[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from main to BackEnd
[33m2df0716[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{27}: clone: from https://github.com/SangHyunGil/DemoProject.git
